{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "This simple note taking web application allows you to take notes by adding a title and text. You can save, view and delete the notes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larafoster/Notetaker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/larafoster/Notetaker/issues"
  },
  "homepage": "https://github.com/larafoster/Notetaker#readme"
}
